<resources>
    <string name="app_name">Electrometer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="do_you_want_to_cutoff_activate_your_connection">Do you want to cutoff/activate your connection.</string>
    <string name="activate">activate</string>
    <string name="cutoff">cutoff</string>


    <string name="login_form_title">Login</string>
    <string name="login_form_username">Username</string>
    <string name="login_form_password">Password</string>
    <string name="login_form_login">LOGIN</string>

</resources>