<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.electrometer">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Electrometer">
        <activity android:name=".info"></activity>
        <activity android:name=".chat" />
        <activity android:name=".Logout" />
        <activity android:name=".Login" />
        <activity android:name=".Profile" />
        <activity android:name=".Help" />
        <activity android:name=".RecentTransactions" />
        <activity android:name=".Connection" />
        <activity android:name=".PayBill" />
        <activity android:name=".CalculateYourBill" />
        <activity android:name=".Data" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>