<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecentTransactions">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="465dp"
        android:layout_height="869dp"
        app:srcCompat="@drawable/recenttransaction"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="-93dp" />
</androidx.constraintlayout.widget.ConstraintLayout>