<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/data"
            android:icon="@mipmap/ic_launcher"
            android:title="Data" />
        <item
            android:id="@+id/nav_Calculate_your_bill"
            android:icon="@mipmap/ic_launcher"
            android:title="Calculate your bill" />

        <item
            android:id="@+id/Pay_your_bill"
            android:icon="@mipmap/ic_launcher"
            android:title="Pay your bill" />

        <item
            android:id="@+id/Activate_connection"
            android:icon="@mipmap/ic_launcher"
            android:title="Cutoff/Activate connection" />
        <item
            android:id="@+id/Recent_Transaction"
            android:icon="@mipmap/ic_launcher"
            android:title="Recent Transactions" />
    </group>


        <item android:title="Profile">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_login"
                        android:icon="@mipmap/ic_launcher"
                        android:title="Login" />
                    <item
                    android:id="@+id/nav_profile"
                    android:icon="@mipmap/ic_launcher"
                    android:title="Profile" />

                    <item
                        android:id="@+id/nav_logout"
                        android:icon="@mipmap/ic_launcher"
                        android:title="Logout" />
                </group>
            </menu>
        </item>



    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@mipmap/ic_launcher"
                android:title="Help" />
            <item
                android:id="@+id/nav_chat"
                android:icon="@mipmap/ic_launcher"
                android:title="Chat with us" />
            <item
                android:id="@+id/nav_info"
                android:icon="@mipmap/ic_launcher"
                android:title="info" />


        </menu>

    </item>

</menu>